<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/c98d165499.js" crossorigin="anonymous"></script>
  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="csscode.css">
  <meta charset="utf-8">

  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
  <title>Our thoughts</title>
</head>

<body>



  <section>
    <nav class="navbar">
      <ul>
        <li><a href="htmlcode.html" class="active">Home</a></li>
        <li><a href="aboutUs.html">AboutUs</a></li>
        <li><a href="gallery.html">OurThoughts</a></li>
      </ul>
    </nav>
  </section>
  <div class="container">
  <div class="row">
    <div class="tocenter">

    </div>
    <div class="col-lg-6">
      <h1>Maybe aren't so experienced,</h1>
      <h2>but we still will try our best!</h2>
    </div>
<div class="col-lg-6">
  <i class="fas fa-user-graduate fa-9x" ></i>
</div>
</div>
<div class="boldd">
<h2 >We all want:</h2>
</div>
<section id="testimonials">
  <div id="carouselControls" class="carousel slide" data-ride="carousel">
   <div class="carousel-inner">
    <div class="carousel-item active">
      <h2>To successfully graduate Astana IT University</h2>
    </div>
    <div class="carousel-item">
      <h2>To become a good cybersecurity-specialist</h2>
    </div>
    <div class="carousel-item">
      <h2>And to make our family proud!</h2>
    </div>
   </div>

   </a>
  </div>
</div>
</section>
</div>
</body>
</html>
