<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/c98d165499.js" crossorigin="anonymous"></script>
  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="csscode.css">
  <meta charset="utf-8">

  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
  <title>Profiles of CS-2124</title>
</head>

<body>



    <section id="title">


      <nav class="navbar">
        <ul>
          <li class="nav-item"><a href="htmlcode.html" class="active">Home</a></li>
          <li class="nav-item"><a href="aboutUs.html">AboutUs</a></li>
          <li class="nav-item"><a href="gallery.html">OurThoughts</a></li>
        </ul>
      </nav>
    </section>

<div class="container">


  <h1 align="center">Welcome to our group - CS2124!</h1>
  <h2 align="center">&Tab;In this website you can see short information about us</h2>
  <hr>
  <p align="center">I love deadlines.<br>
    I love the whooshing noise they make as they go by.</p>
  <strong>
    <p align="center"><em>-Douglas Adams</em></p>
  </strong>
</div>




  <table border="1">
    <tr align="center">
      <td><img src="Images/кадыр.jpg" alt="Kydyrali" width="200" lenght="200">
        <a href="aboutUs.html">
          <h3>Abibullaev Kydyrali</h3>
        </a>
      </td>
      <td><img src="Images/аида.jpg" alt="Aida" width="200" lenght="200">
        <a href="aboutUs.html">
          <h3>Amanzhan Aida</h3>
        </a>
      </td>
      <td><img src="Images/марат.jpg" alt="Marat" width="200" lenght="200">
        <a href="aboutUs.html">
          <h3>Askarbek Marat</h3>
        </a>
      </td>
      <td><img src="Images/я.jpg" alt="Nazerke" width="200" lenght="200">
        <a href="aboutUs.html">
          <h3>Bikulova Nazerke</h3>
        </a>
      </td>
      <td><img src="Images/арман.jpg" alt="Arman" width="200" lenght="200">
        <a href="aboutUs.html">
          <h3>Gaziz Arman</h3>
        </a>
      </td>
    </tr>
    <tr align="center">
      <td><img src="Images/алихан.jpg" alt="Alikhan" width="200" lenght="200">
        <a href="aboutUs.html">
          <h3>Gibadatov Alikhan</h3>
        </a>
      </td>
      <td><img src="Images/джонси.jpg" alt="Zhansaya" width="200" lenght="200">
        <a href="aboutUs.html">
          <h3>Ernazar Zhansaya</h3>
        </a>
      </td>
      <td><img src="Images/аяулым.jpg" alt="Ayaulum" width="200" lenght="200">
        <a href="aboutUs.html">
          <h3>Zhumash Ayaulum</h3>
        </a>
      </td>
      <td><img src="Images/жакулин.jpg" alt="Zhakulin" width="200" lenght="200">
        <a href="aboutUs.html">
          <h3>Zharkymbek Zhakulin</h3>
        </a>
      </td>
      <td><img src="Images/темир.jpg" alt="Temirlan" width="200" lenght="200">
        <a href="aboutUs.html">
          <h3>Kabdikarim Temirlan</h3>
        </a>
      </td>
    </tr>
    <tr align="center">
      <td><img src="Images/паша.jpg" alt="Pavel" width="200" lenght="200">
        <a href="aboutUs.html">
          <h3>Kim Pavel</h3>
        </a>
      </td>
      <td><img src="Images/айдар.jpg" alt="Aidar" width="200" lenght="200">
        <a href="aboutUs.html">
          <h3>Kozhamkulov Aidar</h3>
        </a>
      </td>
      <td><img src="Images/диасК.jpg" alt="DiasK" width="200" lenght="200">
        <a href="aboutUs.html">
          <h3>Kuanysh Dias</h3>
        </a>
      </td>
      <td><img src="Images/багдат.jpg" alt="Bagdat" width="200" lenght="200">
        <a href="aboutUs.html">
          <h3>Marken Bagdat</h3>
        </a>
      </td>
      <td><img src="Images/бернур.jpg" alt="Bernur" width="200" lenght="200">
        <a href="aboutUs.html">
          <h3>Mynzhasarov Bernur</h3>
        </a>
      </td>
    </tr>
    <tr align="center">
      <td><img src="Images/амирхан.jpg" alt="Amirkhan" width="200" lenght="200">
        <a href="aboutUs.html">
          <h3>Mubarakov Amirkhan</h3>
        </a>
      </td>
      <td><img src="Images/диас.jpg" alt="DiasS" width="200" lenght="200">
        <a href="aboutUs.html">
          <h3>Serikhanov Dias</h3>
        </a>
      </td>
      <td><img src="Images/енлик.jpg" alt="Yenlik" width="200" lenght="200">
        <a href="aboutUs.html">
          <h3>Seitkazy Yenlik</h3>
        </a>
      </td>
      <td><img src="Images/бактияр.jpg" alt="Baktiyar" width="200" lenght="200">
        <a href="aboutUs.html">
          <h3>Toksanbay Baktiyar</h3>
        </a>
      </td>
      <td><img src="Images/димеке.jpg" alt="Dimash" width="200" lenght="200">
        <a href="aboutUs.html">
          <h3>Shaikim Dinislam</h3>
        </a>
      </td>
    </tr>
  </table>

  <hr>

  <div class="tocenter">

    <h6><a href="gallery.html">&lt; For more information &gt;</a></h6>
  </div>
  <section>
    <nav class="navbar">

    </nav>
  </section>
  <div class="tocenter">
    <div class="text-container">
      <p>So,</p>
      <p>WE&#8217;RE TOGETHER</p>


      <section id="testimonials">
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="testimonial-img" src="Images/общаяя.jpg" alt="group photo" >
          </div>
          <div class="carousel-item">
            <img class="testimonial-img" src="Images/общая7.jpg" alt="group photo">
          </div>
          <div class="carousel-item">
            <img class="testimonial-img" src="Images/общая3.jpg" alt="group photo">
          </div>
         </div>
         <a class="carousel-control-prev" href="#carouselControls" role="button" data slide="prev">
         <span class="carousel-control-prev-icon"></span>
         </a>
         <a class="carousel-control-next" href="#carouselControls" role="button" data slide="next">
         <span class="carousel-control-next-icon"></span>
         </a>
        </div>
      </div>
      </div>
      </section>

      <section id="features">
        <div class="about-container">
          <div class="about-text">
            <h2>Contact us</h2>

            <div class="row">
              <div class="feature-box col-lg-4 ">
                <i class="fab fa-instagram fa-3x"></i><br>
                <a href="https://instagram.com/_.aidaah?utm_medium=copy_link">instagram</a>
              </div>
              <div class="feature-box col-lg-4 ">
                <i class="fab fa-facebook  fa-3x"></i><br>
                <a href="https://www.facebook.com/aida.amanzhan">facebook</a>
              </div>
              <div class="feature-box col-lg-4">
                <i class="fab fa-youtube  fa-3x"></i><br>
                <a href="https://www.youtube.com/channel/UChTeNGkbkPHccfkNesvnbkw/featured">youtube</a>
              </div>
            </div>
          </div>
        </div>

      </section>
</body>

</html>
